h2{
    text-align: center;
}
section{
    width: 96vw;
    margin-left: auto;
    margin-right: auto;
}
section:first-of-type{
    margin-bottom: 5vh;
}
div.card-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
div.card{
    width: 23%;
    margin: 1%;
}
div.card > img{
    height: 350px;
    width: auto;
}
h5{
    display: flex;
    justify-content: space-between;
}
h5 > div > a{
    margin: 0 5px;
}
div.form-group{
    width: 40vw;
    margin: auto;
}
div.form-group > label{
    margin: 0;
}
div.form-group > input, select{
    margin-bottom: 1vh;
}
label > span{
    color: red;
}
div.stat-group{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 13vh;
}
.table{
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
td.disabled{
    background-color: whitesmoke;
}
p.link{
    margin-top: 2vh;
    text-align: center;
}
