h2{
    text-align: center;
}
section{
    width: 96vw;
    margin-left: auto;
    margin-right: auto;
}
section:first-of-type{
    margin-bottom: 5vh;
}
section > h3{
    margin-left: 1vw;
}
div.card-row, div.battlefield{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
}
div.card-row{
    overflow-x: auto;
}
div.battlefield{
    justify-content: space-evenly;
}
div.card{
    width: 23%;
    margin: 1%;
}
div.card-body{
    padding: 10px;
}
div.card img{
    max-height: 100%;
    max-width: 100%;
}

div.card > .img-container-300 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
}

h5{
    display: flex;
    justify-content: space-between;
    font-size: 14pt;
}
h5 > span{
    margin: 0 auto;
}
h5 > div > a{
    margin: 0 5px;
}
div.card-text{
    display: flex;
    justify-content: center;
}
div.form-group{
    width: 40vw;
    margin: auto;
}
div.form-group > label{
    margin: 0;
}
div.form-group > input, select{
    margin-bottom: 1vh;
}
div.form-group:last-child{
    display: flex;
    justify-content: center;
}
label > span{
    color: red;
}
div.stat-group{
    margin-top: 2vh;
    display: flex;
    flex-wrap: wrap;
    height: 13vh;
}
div.card.selectable div.stat-group > p.card-text{
    flex: 0 0 31%;
}
div.card.combat div.stat-group > p.card-text{
    flex: 0 0 31%;
}
div.card.editable div.stat-group > p.card-text{
    flex: 0 0 33%;
}
div.stat-group > p.card-text{
    height: fit-content;
    margin: 0;
}
p.card-text{
    text-align: center;
}
.table{
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
td.disabled{
    background-color: whitesmoke;
}
p.link{
    margin-top: 2vh;
    text-align: center;
}
div.vs{
    display: flex;
}
div.vs > p {
    margin: auto;
    font-size: 10rem;
}
td.winner{
    color: darkgreen;
    background-color: lightgreen;
}
td.loser{
    color: darkred;
    background-color: indianred;
}

@media (orientation: portrait) {
    div.vs > p {
        font-size: 3rem;
    }
}

.imagesClassement {
    width: 75px;
}

h1#titre{
    text-align: center;
}
div.card-container{
    display: flex;
    justify-content: center;
}
div.button-group{
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
}
div.button-group > input, div.button-group > a{
    margin: 0 1%;
}
input#btn-show-stats {
    width: 260px;
}
